jwtSecret="Helloji"
mongoString="mongodb+srv://himanshujaiswal869:g05Kx7tS7x2bObjC@cluster0.fv7qgjh.mongodb.net/MOBO"
mongoStrin="mongodb://localhost:27017/MOBO"
razoarpay_api_id="rzp_test_zL7qEDXrLNETnL"
razorpay_api_key="TJmu8dypmGq7Nxx2u8lWf9o0"
razorpay_hook_secret="kyaji"
stripe_endpoint_secret="whsec_aa7fce48d8e89805b6c752dc4a9dcd172aa65f5a8afe9e7ad9a54bc088d15330"
stripe_Private_Key="sk_test_51NrmThSJ3lmMu3wpCONrDt35sSlWNjUQSEOGQUvXJBmUZZYkykiZ2XHiDBw8psflkcf3HEWCzZu82Uba1qSV0yLT00MfzDQKqp"
stripe_Public_key="pk_test_51NrmThSJ3lmMu3wpebkt5MyUV4PAOGCLDeZA54K9fTGby30HR9cfG4yjWcLdnFkSgDG7MOBqWFrY5ZoSztoV6UNO00DTTAVFqa"
cloudinary_Name="dgx7wi3ae"
cloudinary_API_Key="192753741221237"
cloudinary_API_Secret="yhkR_BgadURvPz-uPfSpwabdstY"